""	"Region"	"Reef"	"Collection.Date"	"Latitude"	"Longitude"	"NCBI.Biosample.accession"	"Total.reads"
"16724"	"Curaçao"	"Klein Curacao"	"11/13/19"	"11.979767"	"-68.640382"	"SAMN45006286"	"78788"
"16725"	"Curaçao"	"Klein Curacao"	"11/13/19"	"11.979767"	"-68.640382"	"SAMN45006287"	"17413"
"16726"	"Curaçao"	"Klein Curacao"	"11/13/19"	"11.979767"	"-68.640382"	"SAMN45006288"	"28505"
"16727"	"Curaçao"	"Klein Curacao"	"11/13/19"	"11.979767"	"-68.640382"	"SAMN45006289"	"28801"
"16728"	"Curaçao"	"Klein Curacao"	"11/13/19"	"11.979767"	"-68.640382"	"SAMN45006290"	"11426"
"16729"	"Curaçao"	"Klein Curacao"	"11/13/19"	"11.979767"	"-68.640382"	"SAMN45006291"	"38936"
"16730"	"Curaçao"	"Klein Curacao"	"11/13/19"	"11.979767"	"-68.640382"	"SAMN45006292"	"20669"
"16731"	"Curaçao"	"Klein Curacao"	"11/13/19"	"11.979767"	"-68.640382"	"SAMN45006293"	"44025"
"16732"	"Curaçao"	"Korredor (Water Factory)"	"1/19/20"	"12.109365"	"-68.955092"	"SAMN45006294"	"40273"
"16733"	"Curaçao"	"Korredor (Water Factory)"	"1/19/20"	"12.109365"	"-68.955092"	"SAMN45006295"	"49315"
"16734"	"Curaçao"	"Korredor (Water Factory)"	"1/19/20"	"12.109365"	"-68.955092"	"SAMN45006296"	"24638"
"16735"	"Curaçao"	"Playa Kalki"	"1/20/20"	"12.376102"	"-69.159577"	"SAMN45006297"	"41441"
"16736"	"Curaçao"	"Playa Kalki"	"1/20/20"	"12.376102"	"-69.159577"	"SAMN45006298"	"26244"
"16737"	"Curaçao"	"Playa Kalki"	"1/20/20"	"12.376102"	"-69.159577"	"SAMN45006299"	"16200"
"16738"	"Curaçao"	"Double Reef (HBH)"	"1/21/20"	"12.10742"	"-68.95005299"	"SAMN45006300"	"46373"
"16739"	"Curaçao"	"Double Reef (HBH)"	"1/21/20"	"12.10742"	"-68.95005299"	"SAMN45006301"	"47956"
"16740"	"Curaçao"	"Double Reef (HBH)"	"1/21/20"	"12.10742"	"-68.95005299"	"SAMN45006302"	"47220"
"16741"	"Curaçao"	"Double Reef (HBH)"	"1/21/20"	"12.10742"	"-68.95005299"	"SAMN45006303"	"54970"
"16742"	"Curaçao"	"Double Reef (HBH)"	"1/21/20"	"12.10742"	"-68.95005299"	"SAMN45006304"	"32776"
"16743"	"Curaçao"	"Double Reef (HBH)"	"1/21/20"	"12.10742"	"-68.95005299"	"SAMN45006305"	"57062"
"16744"	"Curaçao"	"Double Reef (HBH)"	"1/21/20"	"12.10742"	"-68.95005299"	"SAMN45006306"	"56089"
"16745"	"Curaçao"	"Double Reef (HBH)"	"1/21/20"	"12.10742"	"-68.95005299"	"SAMN45006307"	"50624"
"16746"	"Curaçao"	"Double Reef (HBH)"	"1/21/20"	"12.10742"	"-68.95005299"	"SAMN45006308"	"31689"
"16747"	"Curaçao"	"Double Reef (HBH)"	"1/21/20"	"12.10742"	"-68.95005299"	"SAMN45006309"	"19129"
"16748"	"Curaçao"	"Sea Aquarium"	"2/3/20"	"12.08290704"	"-68.89613598"	"SAMN45006310"	"25631"
"16749"	"Curaçao"	"Sea Aquarium"	"2/3/20"	"12.08290704"	"-68.89613598"	"SAMN45006311"	"47770"
"16750"	"Curaçao"	"Sea Aquarium"	"2/3/20"	"12.08290704"	"-68.89613598"	"SAMN45006312"	"26732"
"16751"	"Curaçao"	"Sea Aquarium"	"2/3/20"	"12.08290704"	"-68.89613598"	"SAMN45006313"	"27012"
"16752"	"Curaçao"	"Sea Aquarium"	"2/3/20"	"12.08290704"	"-68.89613598"	"SAMN45006314"	"40373"
"16753"	"Curaçao"	"Sea Aquarium"	"2/3/20"	"12.08290704"	"-68.89613598"	"SAMN45006315"	"13764"
"16754"	"Curaçao"	"Sea Aquarium"	"2/3/20"	"12.08290704"	"-68.89613598"	"SAMN45006316"	"40111"
"16755"	"Curaçao"	"Sea Aquarium"	"2/3/20"	"12.08290704"	"-68.89613598"	"SAMN45006317"	"25900"
"16756"	"Curaçao"	"Sea Aquarium"	"2/3/20"	"12.08290704"	"-68.89613598"	"SAMN45006318"	"20035"
"16757"	"Curaçao"	"Sea Aquarium"	"2/3/20"	"12.08290704"	"-68.89613598"	"SAMN45006319"	"21908"
"16758"	"Curaçao"	"Sea Aquarium"	"2/3/20"	"12.08290704"	"-68.89613598"	"SAMN45006320"	"36321"
"16759"	"Curaçao"	"Sea Aquarium"	"2/3/20"	"12.08290704"	"-68.89613598"	"SAMN45006321"	" 8295"
"16760"	"Curaçao"	"Sea Aquarium"	"2/3/20"	"12.08290704"	"-68.89613598"	"SAMN45006322"	"45116"
"16761"	"Curaçao"	"Sea Aquarium"	"2/3/20"	"12.08290704"	"-68.89613598"	"SAMN45006323"	" 6547"
"16763"	"Curaçao"	"Sea Aquarium"	"2/3/20"	"12.08290704"	"-68.89613598"	"SAMN45006324"	" 8383"
"16765"	"Curaçao"	"Sea Aquarium"	"2/3/20"	"12.08290704"	"-68.89613598"	"SAMN45006325"	"26620"
"16766"	"Curaçao"	"Sea Aquarium"	"2/3/20"	"12.08290704"	"-68.89613598"	"SAMN45006326"	"36836"
"16767"	"Curaçao"	"Sea Aquarium"	"2/3/20"	"12.08290704"	"-68.89613598"	"SAMN45006327"	"35973"
"16768"	"Curaçao"	"Kleine Knip"	"2/3/20"	"12.335104"	"-69.15524399"	"SAMN45006328"	"18737"
"16769"	"Curaçao"	"Kleine Knip"	"2/3/20"	"12.335104"	"-69.15524399"	"SAMN45006329"	" 3296"
"16770"	"Curaçao"	"Kleine Knip"	"2/3/20"	"12.335104"	"-69.15524399"	"SAMN45006330"	"19669"
"16771"	"Curaçao"	"Kleine Knip"	"2/3/20"	"12.335104"	"-69.15524399"	"SAMN45006331"	"15395"
"16772"	"Curaçao"	"Santa Martha Baai"	"2/3/20"	"12.26695603"	"-69.12819902"	"SAMN45006332"	" 2114"
"16773"	"Curaçao"	"Santa Martha Baai"	"2/3/20"	"12.26695603"	"-69.12819902"	"SAMN45006333"	"29680"
"16774"	"Curaçao"	"Santa Martha Baai"	"2/3/20"	"12.26695603"	"-69.12819902"	"SAMN45006334"	"19280"
"16775"	"Curaçao"	"Santa Martha Baai"	"2/3/20"	"12.26695603"	"-69.12819902"	"SAMN45006335"	" 8702"
"16776"	"Curaçao"	"Santa Martha Baai"	"2/3/20"	"12.26695603"	"-69.12819902"	"SAMN45006336"	"11025"
"16777"	"Curaçao"	"Santa Martha Baai"	"2/3/20"	"12.26695603"	"-69.12819902"	"SAMN45006337"	" 6605"
"16779"	"Curaçao"	"Santa Martha Baai"	"2/3/20"	"12.26695603"	"-69.12819902"	"SAMN45006339"	"28204"
"16780"	"Curaçao"	"Santa Martha Baai"	"2/3/20"	"12.26695603"	"-69.12819902"	"SAMN45006340"	" 3343"
"16781"	"Curaçao"	"Santa Martha Baai"	"2/3/20"	"12.26695603"	"-69.12819902"	"SAMN45006341"	" 4879"
"16783"	"Curaçao"	"Spaanse Water (Spanish Water)"	"2/5/20"	"12.063773"	"-68.85297798"	"SAMN45006343"	" 8298"
"16787"	"Curaçao"	"Spaanse Water (Spanish Water)"	"2/5/20"	"12.063773"	"-68.85297798"	"SAMN45006347"	"28805"
"16788"	"Curaçao"	"Spaanse Water (Spanish Water)"	"2/5/20"	"12.063773"	"-68.85297798"	"SAMN45006348"	"14118"
"16789"	"Curaçao"	"Spaanse Water (Spanish Water)"	"2/5/20"	"12.063773"	"-68.85297798"	"SAMN45006349"	" 6870"
"16790"	"Curaçao"	"Spaanse Water (Spanish Water)"	"2/5/20"	"12.063773"	"-68.85297798"	"SAMN45006350"	" 2577"
"16791"	"Curaçao"	"Spaanse Water (Spanish Water)"	"2/5/20"	"12.063773"	"-68.85297798"	"SAMN45006351"	" 3041"
"16793"	"Curaçao"	"Spaanse Water (Spanish Water)"	"2/5/20"	"12.063773"	"-68.85297798"	"SAMN45006353"	"15042"
"16800"	"Curaçao"	"Spaanse Water (Spanish Water)"	"2/5/20"	"12.063773"	"-68.85297798"	"SAMN45006359"	"16007"
"16803"	"Curaçao"	"Blauwbaai (Blue Bay)"	"2/5/20"	"12.13484399"	"-68.98649801"	"SAMN45006362"	" 5656"
"16804"	"Curaçao"	"Blauwbaai (Blue Bay)"	"2/5/20"	"12.13484399"	"-68.98649801"	"SAMN45006363"	" 3399"
"16812"	"Curaçao"	"Blauwbaai (Blue Bay)"	"2/5/20"	"12.13484399"	"-68.98649801"	"SAMN45006369"	" 5340"
"16817"	"Curaçao"	"Blauwbaai (Blue Bay)"	"2/5/20"	"12.13484399"	"-68.98649801"	"SAMN45006372"	" 6493"
"16819"	"Curaçao"	"Blauwbaai (Blue Bay)"	"2/5/20"	"12.13484399"	"-68.98649801"	"SAMN45006374"	" 6266"
"16821"	"Curaçao"	"Blauwbaai (Blue Bay)"	"2/5/20"	"12.13484399"	"-68.98649801"	"SAMN45006376"	"12903"
"16823"	"Curaçao"	"Coral Estate (Habitat)"	"2/24/20"	"12.19553333"	"-69.07886666"	"SAMN45006378"	"19381"
"16824"	"Curaçao"	"Rif Sint Marie"	"2/24/20"	"12.19746703"	"-69.05033198"	"SAMN45006379"	" 7567"
"16826"	"Curaçao"	"Rif Sint Marie"	"2/24/20"	"12.19746703"	"-69.05033198"	"SAMN45006380"	"11530"
"16827"	"Curaçao"	"Rif Sint Marie"	"2/24/20"	"12.19746703"	"-69.05033198"	"SAMN45006381"	"15121"
"16828"	"Curaçao"	"Rif Sint Marie"	"2/24/20"	"12.19746703"	"-69.05033198"	"SAMN45006382"	"25341"
"17786"	"Curaçao"	"Rif Sint Marie"	"2/24/20"	"12.19746703"	"-69.05033198"	"SAMN45006383"	" 5922"
"17787"	"Curaçao"	"Rif Sint Marie"	"2/24/20"	"12.19746703"	"-69.05033198"	"SAMN45006384"	"16270"
"17788"	"Curaçao"	"Rif Sint Marie"	"2/24/20"	"12.19746703"	"-69.05033198"	"SAMN45006385"	"32905"
"17789"	"Curaçao"	"Rif Sint Marie"	"2/24/20"	"12.19746703"	"-69.05033198"	"SAMN45006386"	" 4028"
"17790"	"Curaçao"	"Rif Sint Marie"	"2/24/20"	"12.19746703"	"-69.05033198"	"SAMN45006387"	"36238"
"17794"	"Curaçao"	"Rif Sint Marie"	"2/24/20"	"12.19746703"	"-69.05033198"	"SAMN45006391"	" 4567"
"17795"	"Curaçao"	"Rif Sint Marie"	"2/24/20"	"12.19746703"	"-69.05033198"	"SAMN45006392"	" 2728"
"17796"	"Curaçao"	"Rif Sint Marie"	"2/24/20"	"12.19746703"	"-69.05033198"	"SAMN45006393"	" 6579"
"17798"	"Curaçao"	"Rif Sint Marie"	"2/24/20"	"12.19746703"	"-69.05033198"	"SAMN45006395"	"20714"
"17799"	"Curaçao"	"Rif Sint Marie"	"2/24/20"	"12.19746703"	"-69.05033198"	"SAMN45006396"	"14404"
"17800"	"Curaçao"	"Rif Sint Marie"	"2/24/20"	"12.19746703"	"-69.05033198"	"SAMN45006397"	" 7708"
"17801"	"Curaçao"	"Watamula (Villa Westpunt)"	"2/24/20"	"12.38154"	"-69.16263398"	"SAMN45006398"	" 5425"
"17802"	"Curaçao"	"Watamula (Villa Westpunt)"	"2/24/20"	"12.38154"	"-69.16263398"	"SAMN45006399"	" 7735"
"17803"	"Curaçao"	"Watamula (Villa Westpunt)"	"2/24/20"	"12.38154"	"-69.16263398"	"SAMN45006400"	" 8364"
"17804"	"Curaçao"	"Watamula (Villa Westpunt)"	"2/24/20"	"12.38154"	"-69.16263398"	"SAMN45006401"	" 7594"
"17805"	"Curaçao"	"Watamula (Villa Westpunt)"	"2/24/20"	"12.38154"	"-69.16263398"	"SAMN45006402"	" 1299"
"17806"	"Curaçao"	"Watamula (Villa Westpunt)"	"2/24/20"	"12.38154"	"-69.16263398"	"SAMN45006403"	"11823"
"17809"	"Curaçao"	"Watamula (Villa Westpunt)"	"2/24/20"	"12.38154"	"-69.16263398"	"SAMN45006405"	" 1540"
"17812"	"Curaçao"	"Watamula (Villa Westpunt)"	"2/24/20"	"12.38154"	"-69.16263398"	"SAMN45006408"	" 5366"
"17814"	"Curaçao"	"Watamula (Villa Westpunt)"	"2/24/20"	"12.38154"	"-69.16263398"	"SAMN45006410"	" 2916"
"17815"	"Curaçao"	"Watamula (Villa Westpunt)"	"2/24/20"	"12.38154"	"-69.16263398"	"SAMN45006411"	" 8814"
"17816"	"Curaçao"	"Watamula (Villa Westpunt)"	"2/24/20"	"12.38154"	"-69.16263398"	"SAMN45006412"	"15456"
"17819"	"Curaçao"	"Watamula (Villa Westpunt)"	"2/24/20"	"12.38154"	"-69.16263398"	"SAMN45006415"	" 2672"
"17820"	"Belize"	"Tobacco Caye"	"1/29/20"	"16.89735"	"-88.05903"	"SAMN45006416"	" 1021"
"17821"	"Belize"	"Tobacco Caye"	"1/29/20"	"16.89735"	"-88.05903"	"SAMN45006417"	" 5550"
"17823"	"Belize"	"Tobacco Caye"	"1/29/20"	"16.89735"	"-88.05903"	"SAMN45006419"	"11429"
"17824"	"Belize"	"Moho Caye"	"2/5/20"	"16.49891"	"-88.16842"	"SAMN45006420"	" 1506"
"17825"	"Belize"	"Laughing Bird Caye"	"2/6/20"	"16.443985"	"-88.198049"	"SAMN45006421"	" 2387"
"17827"	"Belize"	"Southwater Caye"	"2/24/20"	"16.81202"	"-88.07788"	"SAMN45006423"	" 5057"
"17828"	"Belize"	"Southwater Caye"	"2/24/20"	"16.81202"	"-88.07788"	"SAMN45006424"	" 4676"
"17829"	"Belize"	"Southwater Caye"	"2/24/20"	"16.81202"	"-88.07788"	"SAMN45006425"	" 6694"
"17830"	"Belize"	"Southwater Caye"	"2/24/20"	"16.81202"	"-88.07788"	"SAMN45006426"	"30946"
"17831"	"Belize"	"Southwater Caye"	"2/24/20"	"16.81202"	"-88.07788"	"SAMN45006427"	" 1753"
"17832"	"Belize"	"Southwater Caye"	"2/24/20"	"16.81202"	"-88.07788"	"SAMN45006428"	" 7867"
"17833"	"Belize"	"Southwater Caye"	"2/24/20"	"16.81202"	"-88.07788"	"SAMN45006429"	" 8523"
"17834"	"Belize"	"Southwater Caye"	"2/24/20"	"16.81202"	"-88.07788"	"SAMN45006430"	" 1933"
"17835"	"Belize"	"Turneffe Atoll Marine Reserve"	"2/25/20"	"17.3234"	"-87.861157"	"SAMN45006431"	" 6764"
"17838"	"Belize"	"Turneffe Atoll Marine Reserve"	"2/25/20"	"17.3234"	"-87.861157"	"SAMN45006434"	" 2201"
"17841"	"Belize"	"Turneffe Atoll Marine Reserve"	"2/25/20"	"17.3234"	"-87.861157"	"SAMN45006437"	"19131"
"17842"	"Belize"	"Turneffe Atoll Marine Reserve"	"2/25/20"	"17.3234"	"-87.861157"	"SAMN45006438"	" 2230"
"17844"	"Belize"	"Tobacco Caye"	"2/26/20"	"16.89735"	"-88.05903"	"SAMN45006440"	"16474"
"17845"	"Belize"	"Tobacco Caye"	"missing"	"16.89735"	"-88.05903"	"SAMN45006441"	"28118"
"17847"	"Belize"	"Laughing Bird Caye"	"3/4/20"	"16.443985"	"-88.198049"	"SAMN45006443"	"18913"
"17848"	"Belize"	"Laughing Bird Caye"	"3/4/20"	"16.443985"	"-88.198049"	"SAMN45006444"	" 2213"
"17849"	"Belize"	"Southwater Caye"	"3/5/20"	"16.81202"	"-88.07788"	"SAMN45006445"	"33572"
"17850"	"Belize"	"Southwater Caye"	"3/5/20"	"16.81202"	"-88.07788"	"SAMN45006446"	" 3962"
"17852"	"Belize"	"missing"	"missing"	"missing"	"missing"	"SAMN45006448"	" 7006"
"17853"	"Belize"	"Southwater Caye"	"3/5/20"	"16.81202"	"-88.07788"	"SAMN45006449"	"60217"
"17854"	"Belize"	"Carrie Bow"	"3/5/20"	"16.799967"	"-88.083053"	"SAMN45006450"	" 5905"
"17855"	"Belize"	"Carrie Bow"	"3/5/20"	"16.799967"	"-88.083053"	"SAMN45006451"	" 7139"
"17856"	"Belize"	"Carrie Bow"	"3/5/20"	"16.799967"	"-88.083053"	"SAMN45006452"	"13438"
"17857"	"Belize"	"missing"	"missing"	"missing"	"missing"	"SAMN45006453"	" 1618"
"17858"	"Belize"	"Carrie Bow"	"3/5/20"	"16.799967"	"-88.083053"	"SAMN45006454"	" 4984"
"17860"	"Belize"	"Tuffy Hol Chan Marine Reserve"	"5/22/20"	"17.91437"	"-87.95539"	"SAMN45006455"	" 2844"
"17861"	"Belize"	"Hol Chan Marine Reserve Table"	"missing"	"17.84238"	"-87.9856"	"SAMN45006457"	" 6161"
"17862"	"Belize"	"Hol Chan Marine Reserve Table"	"missing"	"17.84238"	"-87.9856"	"SAMN45006458"	" 4293"
"17863"	"Belize"	"Bacalar Chico Marine Reserve"	"5/24/20"	"17.919226"	"-87.959062"	"SAMN45006459"	" 2071"
"17864"	"Belize"	"Bacalar Chico Marine Reserve"	"5/24/20"	"17.919226"	"-87.959062"	"SAMN45006460"	"13540"
