
Call:
adonis(formula = dist.clr ~ location, data = as(sample_data(ps5),      "data.frame")) 

Permutation: free
Number of permutations: 999

Terms added sequentially (first to last)

           Df SumsOfSqs MeanSqs F.Model     R2 Pr(>F)    
location    1      3209  3208.7  9.5713 0.0536  0.001 ***
Residuals 169     56656   335.2         0.9464           
Total     170     59865                 1.0000           
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Call:adonis(formula = dist.clr ~ reef, data = as(sample_data(ps5),      "data.frame")) Permutation: freeNumber of permutations: 999Terms added sequentially (first to last)           Df SumsOfSqs MeanSqs F.Model      R2 Pr(>F)    reef       12     13386 1115.51  3.7921 0.22361  0.001 ***Residuals 158     46478  294.17         0.77639           Total     170     59865                 1.00000           ---Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1