R version 4.0.3 (2020-10-10)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Catalina 10.15.7

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/4.0/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats4    parallel  stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] viridis_0.6.1               viridisLite_0.4.0           indicspecies_1.7.9         
 [4] Rmisc_1.5                   plyr_1.8.6                  data.table_1.13.2          
 [7] nlme_3.1-150                exactRankTests_0.8-31       tibble_3.0.4               
[10] reshape2_1.4.4              dplyr_1.0.2                 randomcoloR_1.1.0.1        
[13] cowplot_1.1.0               propr_4.2.6                 igraph_1.2.6               
[16] CoDaSeq_0.99.6              car_3.0-10                  carData_3.0-4              
[19] ALDEx2_1.22.0               zCompositions_1.3.4         truncnorm_1.0-8            
[22] NADA_1.6-1.1                survival_3.2-7              MASS_7.3-53                
[25] knitr_1.30                  vegan_2.5-7                 lattice_0.20-41            
[28] permute_0.9-5               phyloseq_1.34.0             ggplot2_3.3.2              
[31] ShortRead_1.48.0            GenomicAlignments_1.26.0    SummarizedExperiment_1.20.0
[34] Biobase_2.50.0              MatrixGenerics_1.2.0        matrixStats_0.57.0         
[37] Rsamtools_2.6.0             GenomicRanges_1.42.0        GenomeInfoDb_1.26.1        
[40] Biostrings_2.58.0           XVector_0.30.0              IRanges_2.24.0             
[43] S4Vectors_0.28.0            BiocParallel_1.24.1         BiocGenerics_0.36.0        
[46] dada2_1.18.0                Rcpp_1.0.5                 

loaded via a namespace (and not attached):
 [1] Rtsne_0.15             colorspace_2.0-0       hwriter_1.3.2          ellipsis_0.3.1        
 [5] rio_0.5.16             rstudioapi_0.13        codetools_0.2-18       splines_4.0.3         
 [9] ade4_1.7-16            jsonlite_1.7.1         cluster_2.1.0          png_0.1-7             
[13] compiler_4.0.3         Matrix_1.2-18          htmltools_0.5.0        prettyunits_1.1.1     
[17] tools_4.0.3            gtable_0.3.0           glue_1.4.2             GenomeInfoDbData_1.2.4
[21] tinytex_0.33           V8_3.4.0               cellranger_1.1.0       vctrs_0.3.5           
[25] rhdf5filters_1.2.0     multtest_2.46.0        ape_5.4-1              iterators_1.0.13      
[29] xfun_0.25              stringr_1.4.0          openxlsx_4.2.3         lifecycle_0.2.0       
[33] zlibbioc_1.36.0        scales_1.1.1           hms_0.5.3              biomformat_1.18.0     
[37] rhdf5_2.34.0           RColorBrewer_1.1-2     yaml_2.2.1             curl_4.3              
[41] gridExtra_2.3          latticeExtra_0.6-29    stringi_1.5.3          foreach_1.5.1         
[45] zip_2.1.1              rlang_0.4.9            pkgconfig_2.0.3        bitops_1.0-6          
[49] evaluate_0.14          purrr_0.3.4            Rhdf5lib_1.12.0        tidyselect_1.1.0      
[53] magrittr_2.0.1         R6_2.5.0               generics_0.1.0         DelayedArray_0.16.0   
[57] pillar_1.4.7           haven_2.3.1            foreign_0.8-80         withr_2.3.0           
[61] mgcv_1.8-33            abind_1.4-5            RCurl_1.98-1.2         crayon_1.3.4          
[65] rmarkdown_2.10         jpeg_0.1-8.1           progress_1.2.2         grid_4.0.3            
[69] readxl_1.3.1           forcats_0.5.0          digest_0.6.27          RcppParallel_5.0.2    
[73] munsell_0.5.0         
